<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag using Grid</title>

    <style>

        /*
        white rgb(255, 255, 255)
        orange rgb(255, 165, 0)
        green rgb(0, 128, 0)
        */

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url("beautifulbackground.avif");
        }

        .container {
            height: 450px;
            width: 750px;
            display: grid;
            grid-template-columns: repeat(5, 150px);
            grid-template-rows: repeat(6, 75px);
        }

        .orange {
            background-color: rgb(255, 165, 0);
        }

        .white {
            background-color: rgb(255, 255, 255);
        }

        .green {
            background-color: rgb(0, 128, 0);
        }

        #ashoka {
            grid-row: span 2;
        }

        #chakra {
            width: 135px;
            height: 140px;
            position: relative;
            left: 8.5px;
            top: 6px;
        }

        .white1 {
            background-color: rgb(0, 128, 0);
        }
        
    </style>
</head>

<body>

    <div class="container">

        <div class="item orange"></div>

        <div class="item orange"></div>

        <div class="item orange"></div>

        <div class="item orange"></div>

        <div class="item orange"></div>

        <div class="item orange"></div>

        <div class="item orange"></div>

        <div class="item orange"></div>

        <div class="item orange"></div>

        <div class="item orange"></div>

        <div class="item white"></div>

        <div class="item white"></div>

        <div class="item white" id="ashoka">
            <img id="chakra" src="./ashoka-chakra-png-transparent-image-0.png"/>
        </div>

        <div class="item white"></div>

        <div class="item white"></div>

        <div class="item white"></div>

        <div class="item white"></div>

        <div class="item white"></div>

        <div class="item white"></div>

        <div class="item white1"></div>

        <div class="item green"></div>

        <div class="item green"></div>

        <div class="item green"></div>

        <div class="item green"></div>

        <div class="item green"></div>

        <div class="item green"></div>

        <div class="item green"></div>

        <div class="item green"></div>

        <div class="item green"></div>

        <div class="item green"></div>
    </div>
</body>
</html>